<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Let's Try to Sync</title>
        <style>
         body {
             padding: 0;
             margin: 0;
         }
        </style>
    </head>
    <body>
        <p id="clock"></p>
        <form action="">
            <label for="time">What time do you wanna play?</label>
            <input name="time" type="text" pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
            <input name="trigger" type="button" value="set time!" />
            <!-- <input name="play" type="button" value="play"/> -->
            <!-- <input name="pause" type="button" value="pause"/> -->
        </form>
        <p id="console"></p>
        <script src="popup.js"></script>
    </body>
</html>
